src/java/org/orbeon/oxf/processor/scratchpad/pdf-template-model.rng

<!--
    Copyright (C) 2004 Orbeon, Inc.

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <start>
        <element name="config">
            <interleave>
                <element name="template">
                    <attribute name="href">
                        <data type="anyURI"/>
                    </attribute>
                </element>
                <zeroOrMore>
                    <element name="field">
                        <attribute name="left-position">
                            <data type="decimal"/>
                        </attribute>
                        <attribute name="top-position">
                            <data type="decimal"/>
                        </attribute>
                        <attribute name="spacing">
                            <data type="decimal"/>
                        </attribute>
                        <attribute name="font-family">
                            <data type="string"/>
                        </attribute>
                        <attribute name="font-size">
                            <data type="decimal"/>
                        </attribute>
                        <optional>
                            <attribute name="size">
                                <data type="positiveInteger"/>
                            </attribute>
                        </optional>
                        <attribute name="ref">
                            <data type="string"/>
                        </attribute>
                    </element>
                </zeroOrMore>
            </interleave>
        </element>
    </start>

</grammar>
