src/resources/forms/orbeon/license/service/license-response.rng

<!--
  Copyright (C) 2010 Orbeon, Inc.

  This program is free software; you can redistribute it and/or modify it under the terms of the
  GNU Lesser General Public License as published by the Free Software Foundation; either version
  2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
  -->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         xmlns="http://relaxng.org/ns/structure/1.0">

    <start>
        <element name="signed-data">
            <element name="data">
                <element name="license">
                    <element name="licensor">
                        <data type="string">
                            <param name="minLength">1</param>
                        </data>
                    </element>
                    <element name="licensee">
                        <data type="string">
                            <param name="minLength">1</param>
                        </data>
                    </element>
                    <element name="organization">
                        <data type="string">
                            <param name="minLength">1</param>
                        </data>
                    </element>
                    <element name="email">
                        <data type="string">
                            <param name="minLength">1</param>
                        </data>
                    </element>
                    <element name="issued">
                        <data type="date"/>
                    </element>
                    <element name="version">
                        <data type="string"/>
                    </element>
                    <element name="expiration">
                        <optional>
                            <data type="date"/>
                        </optional>
                    </element>
                </element>
            </element>
            <element name="signature">
                <data type="string"/>
            </element>
        </element>
    </start>

</grammar>
