src/main/java/org/orbeon/oxf/xml/schemas/delegation.rng

<!--
    Copyright (C) 2004 Orbeon, Inc.
  
    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.
  
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.
  
    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  
  <start>
    <choice>
      <ref name="interface"/>
      <ref name="call"/>
    </choice>
  </start>

  <define name="interface">
    <element name="config" >
      <oneOrMore>
        <element name="service">
          <attribute name="id"><text/></attribute>
          <choice>
            <group>
              <attribute name="type">
                <value>webservice</value>
              </attribute>
              <attribute name="endpoint"/>
            </group>
            <group>
              <attribute name="type">
                <value>stateless-ejb</value>
              </attribute>
              <attribute name="uri"/>
            </group>
            <group>
              <attribute name="type">
                <value>javabean</value>
              </attribute>
              <attribute name="class"/>
            </group>
          </choice>
          
          <oneOrMore>
            <element name="operation">
              <attribute name="name"/>
              <optional>
                <attribute name="nsuri"/>
              </optional>
              <optional>
                <attribute name="soap-action"/>
              </optional>
              <zeroOrMore>
                <element name="parameter">
                  <attribute name="name"/>
                  <attribute name="type"/>
                </element>
              </zeroOrMore>
            </element>
          </oneOrMore>
        </element>
      </oneOrMore>
    </element>
  </define>


  <define name="call">
    <element>
      <anyName>
        <except>
          <nsName ns="http://orbeon.org/oxf/xml/delegation"/>
        </except>
      </anyName>
      <zeroOrMore>
        <choice>
	  <attribute>
            <anyName>
              <except>
                <nsName ns="http://orbeon.org/oxf/xml/delegation"/>
              </except>
            </anyName>
	  </attribute>
	  <text/>
          <ref name="execute"/>
	  <ref name="call"/>
	</choice>
      </zeroOrMore>
    </element>
  </define>

  <define name="execute">
    <element name="execute" ns="http://orbeon.org/oxf/xml/delegation">
      <attribute name="service"/>
      <attribute name="operation"/>
      <zeroOrMore>
        <element name="parameter" ns="http://orbeon.org/oxf/xml/delegation">
          <attribute name="name"/>
          <attribute name="select"/>
        </element>
      </zeroOrMore>
    </element>
  </define>

</grammar>
