src/main/java/org/orbeon/oxf/xml/schemas/directory-generator-config.rng

<!--
    Copyright (C) 2004 Orbeon, Inc.
  
    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.
  
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.
  
    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <start>
        <element name="config">
            <interleave>
                <element name="base-directory">
                    <data type="string">
                        <param name="pattern">\s*\S.*\s*</param>
                    </data>
                </element>
                <zeroOrMore>
                    <element name="include">
                        <data type="string">
                            <param name="pattern">\s*\S.*\s*</param>
                        </data>
                    </element>
                </zeroOrMore>
                <zeroOrMore>
                    <element name="exclude">
                        <data type="string">
                            <param name="pattern">\s*\S.*\s*</param>
                        </data>
                    </element>
                </zeroOrMore>
                <optional>
                    <element name="case-sensitive">
                        <choice>
                            <value>true</value>
                            <value>false</value>
                        </choice>
                    </element>
                </optional>
                <optional>
                    <element name="default-excludes">
                        <choice>
                            <value>true</value>
                            <value>false</value>
                        </choice>
                    </element>
                </optional>
                <optional>
                    <element name="image-metadata">
                        <interleave>
                            <optional>
                                <element name="basic-info">
                                    <choice>
                                        <value>true</value>
                                        <value>false</value>
                                    </choice>
                                </element>
                            </optional>
                            <optional>
                                <element name="exif-info">
                                    <choice>
                                        <value>true</value>
                                        <value>false</value>
                                    </choice>
                                </element>
                            </optional>
                            <optional>
                                <element name="iptc-info">
                                    <choice>
                                        <value>true</value>
                                        <value>false</value>
                                    </choice>
                                </element>
                            </optional>
                        </interleave>
                    </element>
                </optional>
            </interleave>
        </element>
    </start>

</grammar>
