src/main/java/org/orbeon/oxf/xml/schemas/portlet-container-config.rng

<!--
    Copyright (C) 2004 Orbeon, Inc.
  
    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.
  
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.
  
    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0">

    <start>
        <element name="portal-config">
            <!-- Optional embedded portlet app descriptor -->
            <optional>
                <element name="portlet-app">
                    <zeroOrMore>
                        <choice>
                            <text/>
                            <ref name="anyElement"/>
                        </choice>
                    </zeroOrMore>
                </element>
            </optional>
            <!-- Portal id -->
            <element name="portal-id">
                <data type="string"/>
            </element>
            <!-- Portlet instances -->
            <zeroOrMore>
                <element name="portlet-instance">
                    <element name="portlet-name">
                        <data type="string"/>
                    </element>
                    <optional>
                        <element name="window-state">
                            <data type="string"/>
                        </element>
                    </optional>
                    <optional>
                        <element name="portlet-mode">
                            <data type="string"/>
                        </element>
                    </optional>
                </element>
            </zeroOrMore>
        </element>
    </start>

    <define name="anyElement">
        <element>
            <anyName/>
            <zeroOrMore>
                <choice>
                    <attribute>
                        <anyName/>
                    </attribute>
                    <text/>
                    <ref name="anyElement"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>
</grammar>
