src/java/org/orbeon/oxf/processor/xmldb/xmldb-processor-query.rng

<!--
    Copyright (C) 2004 Orbeon, Inc.
  
    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.
  
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.
  
    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:xdb="http://orbeon.org/oxf/xml/xmldb"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <start>
        <choice>
            <element name="xdb:query">
                <ref name="resourceAttributes"/>
                <ref name="anyTextAndElements"/>
            </element>
            <element name="xdb:insert">
                <ref name="resourceAttributes"/>
            </element>
            <element name="xdb:delete">
                <ref name="resourceAttributes"/>
                <ref name="anyTextAndElements"/>
            </element>
            <element name="xdb:update">
                <ref name="resourceAttributes"/>
                <ref name="anyTextAndElements"/>
            </element>
        </choice>
    </start>
    
    <define name="resourceAttributes">
        <attribute name="collection"/>
        <optional>
            <attribute name="create-collection">
                <choice>
                    <value>true</value>
                    <value>false</value>
                </choice>
            </attribute>
        </optional>
        <optional>
            <attribute name="resource-id"/>
        </optional>
    </define>

    <define name="anyTextAndElements">
        <oneOrMore>
            <interleave>
                <text/>
                <optional>
                    <element>
                        <anyName/>
                        <zeroOrMore>
                            <choice>
                                <attribute>
                                    <anyName/>
                                </attribute>
                                <text/>
                                <ref name="anyTextAndElements"/>
                            </choice>
                        </zeroOrMore>
                    </element>
                </optional>
            </interleave>
        </oneOrMore>
    </define>

</grammar>
