src/java/org/orbeon/oxf/processor/converter/chart-converter-chart.rng

<!--
    Copyright (C) 2004 Orbeon, Inc.
  
    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.
  
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.
  
    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <start>
        <ref name="chart"/>
    </start>

    <define name="chart">
        <element name="chart">
            <interleave>
                <element name="type">
                    <choice>
                        <value>vertical-bar</value>
                        <value>horizontal-bar</value>
                        <value>vertical-bar-3d</value>
                        <value>horizontal-bar-3d</value>
                        <value>stacked-vertical-bar</value>
                        <value>stacked-horizontal-bar</value>
                        <value>stacked-vertical-bar-3d</value>
                        <value>stacked-horizontal-bar-3d</value>
                        <value>line</value>
                        <value>xy-line</value>
                        <value>area</value>
                        <value>pie</value>
                        <value>pie-3d</value>
                        <value>time-series</value>
                    </choice>
                </element>

                <element name="title">
                    <data type="string"/>
                </element>

                <optional>
                    <element name="map">
                        <data type="string"/>
                    </element>
                </optional>

                <optional>
                    <element name="category-title">
                        <data type="string"/>
                    </element>
                </optional>

                <optional>
                    <element name="category-margin">
                        <data type="double"/>
                    </element>
                </optional>

                <optional>
                    <element name="serie-title">
                        <data type="string"/>
                    </element>
                </optional>

                <oneOrMore>
                    <element name="value">
                        <attribute name="title"/>
                        <attribute name="categories"/>
                        <attribute name="series"/>
                        <optional>
                            <attribute name="colors"/>
                        </optional>
                        <optional>
                            <attribute name="exploded-percents"/>
                        </optional>
                        <optional>
                            <attribute name="color">
                                <ref name="color"/>
                            </attribute>
                        </optional>
                        <empty/>
                    </element>
                </oneOrMore>

                <element name="x-size">
                    <data type="integer"/>
                </element>

                <element name="y-size">
                    <data type="integer"/>
                </element>

                <optional>
                    <element name="background-color">
                          <ref name="color"/>
                    </element>
                </optional>

                <optional>
                    <element name="title-color">
                       <ref name="color"/>
                    </element>
                </optional>

                <optional>
                    <element name="bar-margin">
                        <data type="double"/>
                    </element>
                </optional>

                <optional>
                    <element name="date-format">
                        <data type="string"/>
                    </element>
                </optional>

                <optional>
                    <element name="max-number-of-labels">
                        <data type="int"/>
                    </element>
                </optional>

                <optional>
                    <element name="category-label-angle">
                        <data type="nonNegativeInteger"/>
                    </element>
                </optional>

                <optional>
                    <element name="legend">
                        <optional>
                            <attribute name="visible">
                                <data type="boolean"/>
                            </attribute>
                        </optional>
                        <optional>
                            <attribute name="position">
                                <choice>
                                    <value>north</value>
                                    <value>east</value>
                                    <value>south</value>
                                    <value>west</value>
                                </choice>
                            </attribute>
                        </optional>
                        <zeroOrMore>
                            <element name="item">
                                <attribute name="color">
                                    <ref name="color"/>
                                </attribute>
                                <attribute name="label">
                                    <data type="string"/>
                                </attribute>
                                <empty/>
                            </element>
                        </zeroOrMore>
                    </element>
                </optional>

            </interleave>
        </element>
    </define>

    <define name="color">
        <data type="string">
            <param name="pattern">#[0-9A-Fa-f]{6}</param>
        </data>
    </define>

</grammar>
