src/examples/web/examples/bizdoc/summary/summary-model.xsd

<!--
    Copyright (C) 2004 Orbeon, Inc.
  
    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.
  
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.
  
    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:claim="http://orbeon.org/oxf/examples/bizdoc/claim"
           elementFormDefault="qualified">
    <xs:import namespace="http://orbeon.org/oxf/examples/bizdoc/claim" schemaLocation="../schema/claim-schema.xsd"/>
    <xs:element name="result">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="document-info">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="document-id" type="xs:string"/>
                            <xs:element ref="claim:last-name"/>
                            <xs:element ref="claim:first-name"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
