src/main/resources/org/orbeon/oxf/processor/tamino/tamino-query.rng

<!--
    Copyright (C) 2004 Orbeon, Inc.
  
    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.
  
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.
  
    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <start>
        <choice>
            <element name="query">
                <data type="string"/>
            </element>
            <element name="xquery">
                <ref name="textOrElement"/>
            </element>
        </choice>
    </start>

    <define name="textOrElement">
        <zeroOrMore>
            <choice>
                <text/>
                <element>
                    <anyName/>
                    <zeroOrMore>
                        <attribute>
                            <anyName/>
                        </attribute>
                    </zeroOrMore>
                    <ref name="textOrElement"/>
                </element>
            </choice>
        </zeroOrMore>
    </define>

</grammar>
