src/examples/web/ops/xforms/xforms-server-common.rng

<!--
    Copyright (C) 2005 Orbeon, Inc.

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:xforms="http://www.w3.org/2002/xforms"
         xmlns:xxforms="http://orbeon.org/oxf/xml/xforms">

    <include href="any-element.rng"/>
    
    <define name="xformsActionName">
         <choice>
            <value>xxforms-value-change-with-focus-change</value>
            <value>xxforms-all-events-required</value>
            <value>xforms-model-construct</value>
            <value>xforms-model-construct-done</value>
            <value>xforms-ready</value>
            <value>xforms-model-destruct</value>
            <value>xforms-next</value>
            <value>xforms-previous</value>
            <value>xforms-focus</value>
            <value>xforms-help</value>
            <value>xforms-hint</value>
            <value>xforms-refresh</value>
            <value>xforms-revalidate</value>
            <value>xforms-recalculate</value>
            <value>xforms-rebuild</value>
            <value>xforms-reset</value>
            <value>xforms-submit</value>
            <value>DOMActivate</value>
            <value>xforms-value-changed</value>
            <value>xforms-select</value>
            <value>xforms-deselect</value>
            <value>xforms-scroll-first</value>
            <value>xforms-scroll-last</value>
            <value>xforms-insert</value>
            <value>xforms-delete</value>
            <value>xforms-valid</value>
            <value>xforms-invalid</value>
            <value>DOMFocusIn</value>
            <value>DOMFocusOut</value>
            <value>xforms-readonly</value>
            <value>xforms-readwrite</value>
            <value>xforms-required</value>
            <value>xforms-optional</value>
            <value>xforms-enabled</value>
            <value>xforms-disabled</value>
            <value>xforms-in-range</value>
            <value>xforms-out-of-range</value>
            <value>xforms-submit-done</value>
            <value>xforms-submit-error</value>
            <value>xforms-binding-exception</value>
            <value>xforms-link-exception</value>
            <value>xforms-link-error</value>
            <value>xforms-compute-exception</value>
        </choice>
    </define>

    <define name="xformsInstances">
        <element name="xxforms:instances">
            <data type="string"/>
        </element>
    </define>

</grammar>
