src/examples/web/examples/xforms/xforms-ubl/ubl-xsd/common/UBL-DataTypes-1.0-beta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

  Universal Business Language (UBL) Schema 1.0-beta

  Copyright (C) OASIS Open (2003). All Rights Reserved.

  This document and translations of it may be copied and furnished to others, and
  derivative works that comment on or otherwise explain it or assist in its
  implementation may be prepared, copied, published and distributed, in whole or
  in part, without restriction of any kind, provided that the above copyright
  notice and this paragraph are included on all such copies and derivative works.
  However, this document itself may not be modified in any way, such as by
  removing the copyright notice or references to OASIS, except as needed for the
  purpose of developing OASIS specifications, in which case the procedures for
  copyrights defined in the OASIS Intellectual Property Rights document must be
  followed, or as required to translate it into languages other than English.

  The limited permissions granted above are perpetual and will not be revoked by
  OASIS or its successors or assigns.

  This document and the information contained herein is provided on an "AS IS"
  basis and OASIS DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT
  LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT
  INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR
  A PARTICULAR PURPOSE.

  ===============================================================================

  For our absent friend, Michael J. Adcock  - il miglior fabbro

  ===============================================================================

  Universal Business Langauge Specification
      (http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=ubl)
  OASIS Open (http://www.oasis-open.org/)


  Document Type:     DataTypes

-->
<xsd:schema version="1:0-beta"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 targetNamespace="urn:oasis:names:tc:ubl:DataTypes:1:0-beta"
 xmlns="urn:oasis:names:tc:ubl:DataTypes:1:0-beta"
 xmlns:dt="urn:oasis:names:tc:ubl:DataTypes:1:0-beta"
 xmlns:rt="urn:oasis:names:tc:ubl:RepresentationTerms:1:0-beta"
 xmlns:ccts="urn:oasis:names:tc:ubl:CoreComponentParameters:1:0-beta"
 elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="urn:oasis:names:tc:ubl:CoreComponentParameters:1:0-beta"
		schemaLocation="UBL-CoreComponentParameters-1.0-beta.xsd"/>
	<xsd:import namespace="urn:oasis:names:tc:ubl:RepresentationTerms:1:0-beta"
		schemaLocation="UBL-RepresentationTerms-1.0-beta.xsd"/>
</xsd:schema>
