src/resources/apps/forms/forms/G-325A/schema.xsd

<!--
    Copyright (C) 2006 Orbeon, Inc.

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:element name="form">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personal-information" type="personal-information"/>
                <xs:element name="parents-information" type="parents-information"/>
                <xs:element name="marriages"/>
                <xs:element name="residence-information" type="residence-information"/>
                <xs:element name="employment-information" type="employment-information"/>
                <xs:element name="connection" type="connection"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="personal-information">
        <xs:sequence>
            <xs:element name="name">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="first" type="xs:string"/>
                        <xs:element name="initial" type="xs:string"/>
                        <xs:element name="last" type="xs:string"/>
                        <xs:element name="other" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="gender" type="xs:string"/>
            <xs:element name="birth" type="birth-information"/>
            <xs:element name="citizenship" type="xs:string"/>
            <xs:element name="file-number" type="xs:string"/>
            <xs:element name="ssn" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="type">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="residence"/>
                    <xs:enumeration value="old"/>
                    <xs:enumeration value="mailing"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="parents-information">
        <xs:sequence>
            <xs:element name="father" type="parent-information"/>
            <xs:element name="mother" type="parent-information"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="parent-information">
        <xs:sequence>
            <xs:element name="name">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="first" type="xs:string"/>
                        <xs:element name="last" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="birth" type="birth-information"/>
            <xs:element name="residence">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="city" type="xs:string"/>
                        <xs:element name="country" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="birth-information">
        <xs:sequence>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="residence-information">
        <xs:sequence>
            <xs:element name="last-five-years">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="residence" type="current-residence"/>
                        <xs:sequence minOccurs="0" maxOccurs="5">
                            <xs:element name="residence" type="residence"/>
                        </xs:sequence>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="last-abroad">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="residence" type="residence"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="current-residence">
        <xs:sequence>
            <xs:element name="street" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="from" type="xs:gYearMonth"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="residence">
        <xs:sequence>
            <xs:element name="street" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="from" type="xs:gYearMonth"/>
            <xs:element name="to" type="xs:gYearMonth"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="employment-information">
        <xs:sequence>
            <xs:element name="last-five-years">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="employment" type="current-employment"/>
                        <xs:sequence minOccurs="0" maxOccurs="4">
                            <xs:element name="employment" type="employment"/>
                        </xs:sequence>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="last-abroad">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="employment" type="employment"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="current-employment">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="occupation" type="xs:string"/>
            <xs:element name="from" type="xs:gYearMonth"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="employment">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="occupation" type="xs:string"/>
            <xs:element name="from" type="xs:gYearMonth"/>
            <xs:element name="to" type="xs:gYearMonth"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="connection">
        <xs:sequence>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="other" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

