src/java/org/orbeon/oxf/xml/schemas/image-server-config.rng

<!--
    Copyright (C) 2004 Orbeon, Inc.
  
    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.
  
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.
  
    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<element name="config"
    xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <interleave>
        <element name="image-directory">
            <text/>
        </element>
        <element name="default-quality">
            <data type="float"/>
        </element>
        <optional>
            <element name="use-sandbox">
                <data type="boolean"/>
            </element>
        </optional>
        <optional>
            <element name="cache">
                <element name="directory">
                    <text/>
                </element>
                <optional>
                    <element name="path-encoding">
                        <choice>
                            <value>flat</value>
                            <value>hierarchical</value>
                        </choice>
                    </element>
                </optional>
            </element>
        </optional>
    </interleave>
</element>
