src/java/org/orbeon/oxf/xml/schemas/page-flow-controller.xsd

<!--
    Copyright (C) 2004 Orbeon, Inc.
  
    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.
  
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.
  
    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<schema targetNamespace="http://www.orbeon.com/oxf/controller" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xmlns:xu="http://www.xmldb.org/xupdate" 
        xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:c="http://www.orbeon.com/oxf/controller" 
        elementFormDefault="qualified" 
        attributeFormDefault="unqualified" 
        xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
    <import namespace="http://www.xmldb.org/xupdate" schemaLocation="xupdate.xsd"/> 
    <element name="config">
        <complexType>
            <sequence>
                <element name="files" minOccurs="0" maxOccurs="unbounded">
                    <complexType>
                        <attributeGroup ref="c:path"/>
                        <attribute name="mime-type" type="string" use="optional"/>
                        <attribute name="versioned" type="boolean" use="optional"/>
                    </complexType>
                </element>
                <element name="page" minOccurs="0" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element name="param" minOccurs="0" maxOccurs="unbounded"><!-- deprecated -->
                                <complexType>
                                    <attribute name="ref" type="string" use="required"/>
                                </complexType>
                            </element>
                            <element name="setvalue" minOccurs="0" maxOccurs="unbounded">
                                <complexType >
                                    <simpleContent>
                                        <extension base="string">
                                            <attribute name="ref" type="string" use="required"/>
                                            <attribute name="parameter" type="string" use="optional"/>
                                            <attribute name="matcher-group" type="positiveInteger" use="optional"/>
                                            <attribute name="value" type="string" use="optional"/>
                                        </extension>
                                    </simpleContent>
                                </complexType>
                            </element>
                            <element name="action" minOccurs="0" maxOccurs="unbounded">
                                <complexType>
                                    <sequence>
                                        <element name="result" minOccurs="0" maxOccurs="unbounded">
                                            <complexType >
                                                <sequence>
                                                    <any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                                                </sequence>
                                                <attribute name="page" type="string" use="optional"/>
                                                <attribute name="id" type="string" use="optional"/>
                                                <attribute name="when" type="string" use="optional" default="true()"/>
                                                <attribute name="trace" type="string" use="optional"/>
                                                <attribute name="transform" type="QName" use="optional"/>
                                                <attribute name="instance-passing" type="string" use="optional"/>
<!--                                                <complexContent>-->
<!--                                                    <extension base="xu:InstructionsContainer">-->
<!--                                                        <attribute name="page" type="string" use="optional"/>-->
<!--                                                        <attribute name="id" type="string" use="optional"/>-->
<!--                                                        <attribute name="when" type="string" use="optional" default="true()"/>-->
<!--                                                        <attribute name="trace" type="string" use="optional"/>-->
<!--                                                        <attribute name="transform" type="QName" use="optional"/>-->
<!--                                                        <attribute name="instance-passing" type="c:instance-passing-type" use="optional"/>-->
<!--                                                     </extension> -->
<!--                                                 </complexContent> -->
                                            </complexType>
                                            <!-- 2/27/2004 d: result-page-id-ref keyref below -->
                                        </element>
                                    </sequence>
                                    <attribute name="when" type="string" use="optional" default="true()"/>
                                    <attribute name="action" type="string" use="optional"/>
                                    <attribute name="id" type="string" use="optional"/>
                                </complexType>
                                <unique name="result-when-unique">
                                    <selector xpath="c:result"/>
                                    <field xpath="@when"/>
                                </unique>
                                <!-- 2/26/2004 d: 'when' atrib of the        -->
                                <!-- results in the sequence must be unique  -->
                                <!-- across the result elements in the       -->
                                <!-- sequence.                               -->
                            </element>
                        </sequence>
                        <attributeGroup ref="c:path"/>
                        <attribute name="xforms" type="string" use="optional"/>
                        <attribute name="default-submission" type="string" use="optional"/>
                        <attribute name="model" type="string" use="optional"/>
                        <attribute name="view" type="string" use="optional"/>
                        <attribute name="id" type="string" use="optional"/>
                    </complexType>
                    <unique name="action-when-unique">
                        <selector xpath="c:action"/>
                        <field xpath="@when"/>
                    </unique>
                    <!-- 2/26/2004 d: 'when' atrib of the actions in the     -->
                    <!-- in the sequence must be unique across the action    -->
                    <!-- elements in the sequence.                           -->
                </element>
                <element name="epilogue" minOccurs="0">
                    <complexType>
                        <attribute name="url" type="anyURI"/>
                    </complexType>
                </element>
                <element name="not-found-handler" minOccurs="0">
                    <complexType>
                        <attribute name="page" type="string"/>
                    </complexType>
                </element>
            </sequence>
            <attribute name="instance-passing" type="c:instance-passing-type" use="optional"/>
            <attribute name="versioned" type="boolean" use="optional"/>
            <attribute name="files-version" type="string" use="optional"/>
        </complexType>
        <unique name="path-info-unique">
            <selector xpath="./*"/>
            <field xpath="@path-info"/>
        </unique>
        <unique name="page-id-unique">
            <selector xpath="c:page"/>
            <field xpath="@id"/>
        </unique>
        <keyref name="result-page-id-ref" refer="c:page-id-unique">
            <selector xpath="c:page/c:action/c:result"/>
            <field xpath="@page"/>
        </keyref>
        <keyref name="not-found-handler-page-id-ref" refer="c:page-id-unique">
            <selector xpath="c:not-found-handler"/>
            <field xpath="@page"/>
        </keyref>
        <!-- 2/26/2004 d: 'path-info' atrib of the set of 'files' and set of -->
        <!-- page elements must be unique across the union of the two sets.  -->
        <!-- However since the schema spec says we can only use a limited    -->
        <!-- xpath expression in selector we go ahead and specify uniqueness -->
        <!-- for all children of 'config'.                                   -->
        <!-- 2/27/2004 d: id attrib of result page element above must be a -->
        <!-- unique across pages. -->
        <!-- 2/27/2004 d: page attrib of result element above must be a -->
        <!-- valid page id. -->
    </element>
    <attributeGroup name="path">
        <attribute name="path-info" type="string" use="required"/>
        <attribute name="matcher" type="string" use="optional"/>
    </attributeGroup>
    <simpleType name="instance-passing-type">
        <restriction base="NMTOKEN">
            <enumeration value="redirect"/>
            <enumeration value="forward"/>
            <enumeration value="redirect-exit-portal"/>
        </restriction>
    </simpleType>

</schema>


        