src/java/org/orbeon/oxf/xml/schemas/processor-registry.rng

<!--
    Copyright (C) 2004 Orbeon, Inc.

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <start>
        <ref name="processors"/>
    </start>

    <define name="processor">
        <element name="processor">
            <attribute name="name">
                <data type="QName"/>
            </attribute>
            <optional>
                <attribute name="uri"/>
            </optional>
            <choice>
                <element name="class">
                    <attribute name="name"/><!-- Should be validated further -->
                </element>
                <element name="instantiation">
                    <attribute name="name">
                        <data type="QName"/>
                    </attribute>
                    <zeroOrMore>
                        <element name="input">
                            <attribute name="name"/><!-- Should be validated further -->
                            <choice>
                                <attribute name="href">
                                    <data type="anyURI"/>
                                </attribute>
                                <ref name="anyElement"/>
                            </choice>
                        </element>
                    </zeroOrMore>
                </element>
            </choice>
        </element>
    </define>

    <define name="processors">
        <element name="processors">
            <optional>
                <!-- Because of XInclude -->
                <attribute name="xml:base">
                    <data type="anyURI"/>
                </attribute>
            </optional>
            <zeroOrMore>
                <choice>
                    <ref name="processors"/>
                    <ref name="processor"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>

    <define name="anyElement">
        <element>
            <anyName/>
            <zeroOrMore>
                <choice>
                    <attribute>
                        <anyName/>
                    </attribute>
                    <text/>
                    <ref name="anyElement"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>

</grammar>
