src/java/org/orbeon/oxf/xml/schemas/redirect.rng

<!--
    Copyright (C) 2004 Orbeon, Inc.
  
    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.
  
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.
  
    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<element name="redirect-url" xmlns="http://relaxng.org/ns/structure/1.0">
    <interleave>
        <optional>
            <element name="server-side">
                <choice>
                    <value>true</value>
                    <value>false</value>
                </choice>
            </element>
        </optional>
        <optional>
            <element name="exit-portal">
                <choice>
                    <value>true</value>
                    <value>false</value>
                </choice>
            </element>
        </optional>
        <element name="path-info">
            <text/>
        </element>
        <optional>
            <element name="parameters">
                <zeroOrMore>
                    <element name="parameter">
                        <element name="name">
                            <text/>
                        </element>
                        <oneOrMore>
                            <element name="value">
                                <text/>
                            </element>
                        </oneOrMore>
                    </element>
                </zeroOrMore>
            </element>
        </optional>
    </interleave>
</element>
