src/java/org/orbeon/oxf/xml/schemas/XML-Events-Schema.xsd

<!--
    Copyright (C) 2004 Orbeon, Inc.
  
    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.
  
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.
  
    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" targetNamespace="http://www.w3.org/2001/xml-events" elementFormDefault="unqualified" attributeFormDefault="unqualified" blockDefault="#all" finalDefault="#all" version="1.1" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
   <!--

-->
   <xs:annotation>
     <xs:documentation>
This is the XML Schema for XML Events global attributes
      $Id: XML-Events-Schema.xsd,v 1.1.1.1 2004/08/21 20:06:31 ebruchez Exp $
     </xs:documentation>
     <xs:documentation source="xml-events-copyright-1.xsd" />
   </xs:annotation>
   <!--

-->
   <xs:annotation>
     <xs:documentation>
XML Event Attributes
        
            These "global" event attributes are defined in "Attaching
            Attributes Directly to the Observer Element" of the XML
            Events specification.
         </xs:documentation>
   </xs:annotation>
   <!--

-->
   <xs:attribute name="event" type="xs:NMTOKEN" />
   <xs:attribute name="observer" type="xs:IDREF" />
   <xs:attribute name="target" type="xs:IDREF" />
   <xs:attribute name="handler" type="xs:anyURI" />
   <xs:attribute name="phase" default="default">
     <xs:simpleType>
       <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="capture" />
         <xs:enumeration value="default" />
       </xs:restriction>
     </xs:simpleType>
   </xs:attribute>
   <xs:attribute name="propagate" default="continue">
     <xs:simpleType>
       <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="stop" />
         <xs:enumeration value="continue" />
       </xs:restriction>
     </xs:simpleType>
   </xs:attribute>
   <xs:attribute name="defaultAction" default="perform">
     <xs:simpleType>
       <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="cancel" />
         <xs:enumeration value="perform" />
       </xs:restriction>
     </xs:simpleType>
   </xs:attribute>
   <!--

-->
   <xs:attributeGroup name="XmlEvents.attlist">
     <xs:attribute ref="ev:event" />
     <xs:attribute ref="ev:observer" />
     <xs:attribute ref="ev:target" />
     <xs:attribute ref="ev:handler" />
     <xs:attribute ref="ev:phase" />
     <xs:attribute ref="ev:propagate" />
     <xs:attribute ref="ev:defaultAction" />
   </xs:attributeGroup>
</xs:schema>