src/main/resources/org/orbeon/oxf/processor/converter/to-xls-converter-config.rng

<!--
    Copyright (C) 2004 Orbeon, Inc.

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<element name="config" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0">
    <attribute name="template"/>
    <choice>
        <interleave>
            <optional>
                <element name="content-type">
                    <data type="string"/>
                </element>
            </optional>
            <zeroOrMore>
                <element name="repeat-row">
                    <attribute name="row-num"/>
                    <attribute name="for-each"/>
                </element>
            </zeroOrMore>
        </interleave>
    </choice>
</element>
