src/examples/web/examples/employees/data-access/list-employees-query.rng

<!--
    Copyright 2004 Orbeon, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<element name="query"
         xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <element name="page-size">
        <data type="positiveInteger"/>
    </element>
    <element name="page-number">
        <data type="positiveInteger"/>
    </element>
    <element name="sort-column">
        <choice>
            <value>employee_id</value>
            <value>firstname</value>
            <value>lastname</value>
            <value>phone</value>
            <value>title</value>
            <value>age</value>
        </choice>
    </element>
    <element name="sort-order">
        <choice>
            <value>asc</value>
            <value>desc</value>
        </choice>
    </element>
</element>
