src/examples/web/examples/employees/schema/employee-schema.xsd

<!--
    Copyright 2004 Orbeon, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<xs:schema targetNamespace="http://orbeon.org/ops/examples/employee-demo/employee"
    xmlns:employee="http://orbeon.org/ops/examples/employee-demo/employee"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:element name="employee">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee-id" type="xs:string"/>
                <xs:element name="firstname" type="employee:requiredNonEmptyString"/>
                <xs:element name="lastname" type="employee:requiredNonEmptyString"/>
                <xs:element name="phone" type="xs:string"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="age" type="employee:optionalPositiveInteger"/>
                <xs:element name="manager-id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="requiredNonEmptyString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
            <xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="optionalPositiveInteger">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]*"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
