src/examples/web/ops/unit-tests/chapter03env.xsd

<!--
    Copyright (C) 2004 Orbeon, Inc.
  
    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.
  
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.
  
    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ord="http://example.org/ord">

    <xsd:import namespace="http://example.org/ord" schemaLocation="oxf:/ops/unit-tests/chapter03ord.xsd"/>

    <xsd:element name="envelope" type="EnvelopeType"/>

    <xsd:complexType name="EnvelopeType">
        <xsd:sequence>
            <xsd:element ref="ord:order" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>