src/java/org/orbeon/oxf/processor/scope/scope-config.rng

<!--
    Copyright (C) 2004 Orbeon, Inc.

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<element name="config" xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <interleave>
        <element name="key">
            <data type="string"/>
        </element>
        <choice>
            <element name="scope">
                <choice>
                    <value>application</value>
                    <value>request</value>
                </choice>
            </element>
            <group>
                <element name="scope">
                    <value>session</value>
                </element>
                <optional>
                    <element name="session-scope">
                        <choice>
                            <value>application</value>
                            <value>portlet</value>
                        </choice>
                    </element>
                </optional>
            </group>
        </choice>
        <optional>
            <element name="test-ignore-stored-key-validity">
                <data type="boolean"/>
            </element>
        </optional>
        <optional>
            <element name="content-type">
                <choice>
                    <value>text/plain</value>
                    <value>application/xml</value>
                </choice>
            </element>
        </optional>
    </interleave>
</element>