src/java/org/orbeon/oxf/xforms/xforms-types.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2008 Orbeon, Inc.

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xforms="http://www.w3.org/2002/xforms"
           targetNamespace="http://www.w3.org/2002/xforms"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+(\.[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+)*@[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+(\.[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+)*)?"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="card-number">
        <xs:restriction base="xs:string">
            <xs:minLength value="12"/>
            <xs:maxLength value="19"/>
            <xs:pattern value="[0-9]+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="dayTimeDuration">
        <xs:restriction base="xs:string">
            <xs:pattern value="([\-]?P([0-9]+D(T([0-9]+(H([0-9]+(M([0-9]+(\.[0-9]*)?S
			|\.[0-9]+S)?|(\.[0-9]*)?S)|(\.[0-9]*)?S)?|M([0-9]+
			(\.[0-9]*)?S|\.[0-9]+S)?|(\.[0-9]*)?S)|\.[0-9]+S))?
			|T([0-9]+(H([0-9]+(M([0-9]+(\.[0-9]*)?S|\.[0-9]+S)?
			|(\.[0-9]*)?S)|(\.[0-9]*)?S)?|M([0-9]+(\.[0-9]*)?S|\.[0-9]+S)?
			|(\.[0-9]*)?S)|\.[0-9]+S)))?"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="yearMonthDuration">
        <xs:restriction base="xs:string">
            <xs:pattern value="([\-]?P[0-9]+(Y([0-9]+M)?|M))?"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
