src/examples/web/examples/forms/detail/form-schema.xsd

<!--
    Copyright (C) 2006 Orbeon, Inc.
  
    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.
  
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.
  
    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<xs:schema
    xmlns:dmv="http://orbeon.org/oxf/examples/dmv"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:import namespace="http://orbeon.org/oxf/examples/dmv" schemaLocation="../schema/dmv-schema.xsd"/>

    <!-- Define type for main-instance -->
    <xs:element name="document-info">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="document-id" type="xs:string"/>
                <xs:element name="document-date" type="xs:dateTime"/>
                <xs:element name="document">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="dmv:form"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <!--<xs:attribute name="xml:base" type="xs:anyURI" use="optional"/>-->
        </xs:complexType>
    </xs:element>

    <!-- Define type for control-instance -->
    <xs:element name="control">
        <xs:complexType>
            <xs:sequence>
                <xs:any namespace="##targetNamespace" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>

