src/examples/web/examples/blog/schema/blog.rng

<!--
    Copyright (C) 2005 Orbeon, Inc.

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0">

    <start>
        <element name="blog">
            <element name="blog-id">
                <data type="string"/>
            </element>
            <element name="username">
                <data type="string"/>
            </element>
            <element name="name">
                <data type="string"/>
            </element>
            <optional>
                <element name="categories">
                    <oneOrMore>
                        <element name="category-name">
                            <data type="string"/>
                        </element>
                    </oneOrMore>
                </element>
            </optional>
        </element>
    </start>

</grammar>
