src/examples/web/examples/blog/schema/comment.rng

<!--
    Copyright (C) 2005 Orbeon, Inc.

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0">

    <start>
        <element name="comment">
            <element name="comment-id">
                <data type="string"/>
            </element>
            <element name="blog-id">
                <data type="string"/>
            </element>
            <element name="post-id">
                <data type="string"/>
            </element>
            <element name="poster-info">
                <element name="name">
                    <data type="string"/>
                </element>
                <element name="email">
                    <data type="string"/>
                </element>
                <element name="uri">
                    <data type="anyURI"/>
                </element>
            </element>
            <element name="comment-info">
                <element name="title">
                    <data type="string"/>
                </element>
                <element name="content">
                    <attribute name="word-count">
                        <data type="nonNegativeInteger"/>
                    </attribute>
                    <attribute name="character-count">
                        <data type="nonNegativeInteger"/>
                    </attribute>
                    <data type="string"/>
                </element>
                <element name="date-created">
                    <data type="dateTime"/>
                </element>
            </element>
        </element>
    </start>

</grammar>
