src/examples/web/examples/blog/schema/xml-rpc-response.rng

<!--
    Copyright (C) 2005 Orbeon, Inc.

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0">

    <include href="xml-rpc-common.rng"/>

    <start>
        <element name="methodResponse">
            <choice>
                <element name="params">
                    <oneOrMore>
                        <element name="param">
                            <ref name="value"/>
                        </element>
                    </oneOrMore>
                </element>
                <element name="fault">
                    <element name="value">
                        <element name="struct">
                            <element name="member">
                                <element name="name">
                                    <value>faultCode</value>
                                </element>
                                <element name="value">
                                    <element name="int">
                                        <data type="integer"/>
                                    </element>
                                </element>
                            </element>
                            <element name="member">
                                <element name="name">
                                    <value>faultString</value>
                                </element>
                                <element name="value">
                                    <element name="string">
                                        <data type="string"/>
                                    </element>
                                </element>
                            </element>
                        </element>
                    </element>
                </element>
            </choice>
        </element>
    </start>

</grammar>
