src/examples/web/examples/blog/schema/xml-rpc-common.rng

<!--
    Copyright (C) 2005 Orbeon, Inc.

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0">

    <define name="value">
        <element name="value">
            <choice>
                <element name="string">
                    <data type="string"/>
                </element>
                <element name="int">
                    <data type="integer"/>
                </element>
                <element name="boolean">
                    <choice>
                        <value>0</value>
                        <value>1</value>
                    </choice>
                </element>
                <element name="struct">
                    <zeroOrMore>
                        <element name="member">
                            <element name="name">
                                <data type="string"/>
                            </element>
                            <ref name="value"/>
                        </element>
                    </zeroOrMore>
                </element>
                <element name="array">
                    <element name="data">
                        <zeroOrMore>
                            <ref name="value"/>
                        </zeroOrMore>
                    </element>
                </element>
                <element name="dateTime.iso8601">
                    <data type="dateTime"/>
                </element>
                <data type="string"/>
            </choice>
        </element>
    </define>

</grammar>
